# Web-Api-Template

./: README.md  WebApi.sln
API/: API.csproj  Program.cs  appsettings.json
API.AppServices/: API.AppServices.csproj
API.AppServices/Services/BookServices/: BookService.cs  IBookService.cs
API.Contracts/DTOs/Base/: DTOBase.cs
API.Contracts/DTOs/BookDTOs/: CreateBookRequest.cs  EditBookRequest.cs  GetManyBooksResponse.cs  GetOneBookResponse.cs
API.DataAccess/: API.DataAccess.csproj  BaseDbContext.cs
API.DataAccess/Configurations/: BookConfiguration.cs
API.Domain/Entities/: Book.cs
API.Domain/Entities/Base/: EntityBase.cs
API.Infrastructure/Repository/: IRepository.cs  Repository.cs
API.Mapper/: API.Mapper.csproj
API.Mapper/Mapping/: ApplicationMapperProfile.cs
API.Migrations/: API.Migrations.csproj  MigrationDbContext.cs  appsettings.json
API.Migrations/Factories/: MigrationContextFactory.cs
API.Migrations/Migrations/: 20230924153610_initial create.Designer.cs  20230924153610_initial create.cs  MigrationDbContextModelSnapshot.cs
API/Controllers/: BookController.cs
API/Properties/: launchSettings.json
